<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
      div{
        display: inline-block;
        border: black solid;
        border-radius: 20px;
        margin: 10px;
        background: grey;
       }

       img{
            width: 300px;
            height: 300px;
            padding: 10px;
            margin: 2px;
        }
       h2{
        text-align: center;
        background: yellow;
        border-radius: 20px;
        margin: 10px;
       } 
    </style>
</head>

<body>
            <div>
                <img src="dosa.jpg" alt="">
                <h2>MASALA DOSA</h2>
            </div>
            
            <div>
                <img src="idli.jpg" alt="">
                <h2>IDLI SAMBAR</h2>
            </div>
            
            <div>
                <img src="ponganalu.jpg" alt="">
                <h2>PONGANALU</h2>
            </div>
        
        <br>

            <div>
                <img src="puri.jpg" alt="">
                <h2>PURI</h2>
            </div>
        
            <div>
                <img src="upma.jpg" alt="">
                <h2>UPMA</h2>
            </div>
        
            <div>
                <img src="wada.jpg" alt="">
                <h2>WADA</h2>
            </div>
        
</body>
</html>